RESEARCH_PROVIDER=orkg
# If you want to use Firecrawl (default) then comment the line above, and uncomment below:
# RESEARCH_PROVIDER=firecrawl

FIRECRAWL_KEY="your key here"
FIRECRAWL_BASE_URL=https://api.firecrawl.dev/v1
# If you want to use your self-hosted Firecrawl, add the following below:
# FIRECRAWL_BASE_URL="http://localhost:3002"
# FIRECRAWL_CONCURRENCY="2"

OPENAI_KEY="your key here"
METRICS=depth,breadth,rigor,innovation,gap
CONFIG_ORDER=d1_b1,d1_b4,d4_b1,d4_b4
BAR_FIGSIZE=9,4.5
BATCH_FIGSIZE=16,12
FILE_GLOB=*.md
MAX_FILES=0
SAVE_PROMPTS=false


