cff-version: 1.2.0
message: "If you use this software, please cite the following paper."
authors:
  - family-names: "D'Souza"
    given-names: "Jennifer"
  - family-names: "Sander"
    given-names: "Endres Keno"
  - family-names: "Aioanei"
    given-names: "Andrei"
title: "DeepResearch^Eco: A Recursive Agentic Workflow for Complex Scientific Question Answering in Ecology"
date-released: 2025-07-15
version: "1.0.0"
identifiers:
  - type: doi
    value: "10.48550/arXiv.2507.10522"
repository-code: "https://github.com/jd-coderepos/deep-research"
url: "https://arxiv.org/abs/2507.10522"
license: "MIT"
preferred-citation:
  type: article
  authors:
    - family-names: "D'Souza"
      given-names: "Jennifer"
    - family-names: "Sander"
      given-names: "Endres Keno"
    - family-names: "Aioanei"
      given-names: "Andrei"
  title: "DeepResearch^Eco: A Recursive Agentic Workflow for Complex Scientific Question Answering in Ecology"
  year: 2025
  journal: "arXiv preprint"
  doi: "10.48550/arXiv.2507.10522"